@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto+Slab:wght@500&display=swap');
#content {
  max-width: 1600px;
  margin: 0 auto;  
}
body{
    background-color: #CDD1CD ;
    font-family: "pt sans narrow", Verdana, Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
/* navegation bar */
header {
    background-color: rgba(84,153,160,0.4);
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 150px;

}
nav a {
    text-align: center;
    color: white;
    text-decoration: none; 
    font-family: "verdana", Arial, Helvetica, sans-serif;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #283E2F ;
    color: #CDD1CD ;
}
/* hero part */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: "pt sans narrow", Verdana, Tahoma, sans-serif;
}
#hero-msg {
    margin-bottom: 50px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
#hero-msg h4 {
    color: white;
    font-size: 1.5em;
}
.home-title {
    color: #F0803C;
    font-family: "pt sans narrow", Verdana, Tahoma, sans-serif;
    font-size: 3.5em;
    margin-top: 10px;
}
h4 {
    color: black;
    font-family: "verdana", Arial, Helvetica, sans-serif;
}
/* Main */
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;    
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img{
    border: 10px solid white;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px darkgray;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    margin-top: 110px;
    margin-bottom: 110px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
#background {
    height: 725px;
    background-color: #283E2F;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #CDD1CD ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #283E2F;
}
.msg h2 {
    color: #5499A0;
    font-family: "pt sans narrow", Verdana, Tahoma, sans-serif;
}
.msg p {
    color: black;
    font-family: "verdana", Arial, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
h2 {
    font-family: "pt sans narrow", Verdana, Tahoma, sans-serif;
    margin: 0;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
/*Buttons*/
.button-box {
    text-align: center;
    font-family: "roboto slab", Arial, Helvetica, sans-serif;
}
.book, .join {
    background-color: #283E2F;
    color: #CDD1CD ;
    text-decoration: none;
    font-family: "roboto slab", Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #CDD1CD ;
    color: black ;
}
/*Footer*/
footer {
    background-color:#F0803C ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:white ;
    text-decoration: none;
    font-family: "roboto slab", Arial, Helvetica, sans-serif;
}
footer a:hover {
    color:white ;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
    font-family:"verdana", Arial, Helvetica, sans-serif;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
/*Responsive Design */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}